<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">



<title></title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>


<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div class="fluid-row" id="header">



</div>


<div id="multivariate-normal-distribution-with-low-wafom-point-set" class="section level2">
<h2>Multivariate Normal Distribution with Low WAFOM Point Set</h2>
<p>Calculate Cumulative distribution of Multivariate Normal Distribution using randomized Quasi-Monte-Calro Method. Low WAFOM Point Set is used for QMC.</p>
<p>Currently, Low WAFOM Point Set is pre-computed for dimension 4 to 16. This limitation applies to <code>mvnorm</code> function.</p>
<p>Variance-covariance matrix should be diagonally dominant and, of course, should be symmetric semi-positive definite.</p>
<p>example1:</p>
<p>Simply calculate multivariate normal distribution. Interval of integration need to be specified by <code>lower</code> vector and <code>upper</code> vector. And also <code>mean</code> vector and <code>coval</code>, variance-covariance matrix should be given.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">        <span class="kw">library</span>(lwafomps)
        param.s &lt;-<span class="st"> </span><span class="dv">4</span>
        param.lower &lt;-<span class="st"> </span><span class="kw">rep</span>(-<span class="ot">Inf</span>, param.s)
        param.upper &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        param.mean &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        eps =<span class="st"> </span><span class="fl">0.2</span> /<span class="st"> </span>param.s
        coval&lt;-<span class="st"> </span><span class="kw">matrix</span>(eps, <span class="dt">nrow=</span>param.s, <span class="dt">ncol=</span>param.s)
        d&lt;-<span class="kw">diag</span>(<span class="fl">1.0</span> -<span class="st"> </span>eps, param.s)
        param.coval &lt;-<span class="st"> </span>coval +<span class="st"> </span>d
        <span class="kw">options</span>(<span class="dt">digits=</span><span class="dv">20</span>)
        rs &lt;-<span class="st"> </span><span class="kw">mvnorm</span>(<span class="dt">dimension=</span>param.s,
                     <span class="dt">lower=</span>param.lower,
                     <span class="dt">upper=</span>param.upper,
                     <span class="dt">mean=</span>param.mean,
                     <span class="dt">coval=</span>param.coval)
        rs</code></pre></div>
<pre><code>## $value
## [1] 2.0599507927698033072
## 
## $abseps
## [1] 3.4624502171825272933e-08
## 
## $releps
## [1] 1.6808412265648967367e-08
## 
## $confidenceLevel
## [1] 0.94999999999999995559
## 
## $status
## [1] &quot;normal&quot;</code></pre>
<p>example2:</p>
<p>Optional parameter <code>abseps</code> specifies expected maximum absolute error. Absolute error in return value will be less than the value. Optional parameter <code>relesp</code> is usable for relative error.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">        <span class="kw">library</span>(lwafomps)
        param.s &lt;-<span class="st"> </span><span class="dv">4</span>
        param.lower &lt;-<span class="st"> </span><span class="kw">rep</span>(-<span class="ot">Inf</span>, param.s)
        param.upper &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        param.mean &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        eps =<span class="st"> </span><span class="fl">0.2</span> /<span class="st"> </span>param.s
        coval&lt;-<span class="st"> </span><span class="kw">matrix</span>(eps, <span class="dt">nrow=</span>param.s, <span class="dt">ncol=</span>param.s)
        d&lt;-<span class="kw">diag</span>(<span class="fl">1.0</span> -<span class="st"> </span>eps, param.s)
        param.coval &lt;-<span class="st"> </span>coval +<span class="st"> </span>d
        <span class="kw">options</span>(<span class="dt">digits=</span><span class="dv">20</span>)
        rs &lt;-<span class="st"> </span><span class="kw">mvnorm</span>(<span class="dt">dimension=</span>param.s,
                     <span class="dt">lower=</span>param.lower,
                     <span class="dt">upper=</span>param.upper,
                     <span class="dt">mean=</span>param.mean,
                     <span class="dt">coval=</span>param.coval,
                     <span class="dt">abseps=</span><span class="fl">1.0e-6</span>)
        rs</code></pre></div>
<pre><code>##                  value                 abseps                 releps 
##     &quot;2.05995080226458&quot;  &quot;6.0637946400603e-08&quot; &quot;2.94365993274895e-08&quot; 
##        confidenceLevel                 status 
##                 &quot;0.95&quot;               &quot;normal&quot;</code></pre>
<p>example3:</p>
<p>Optional parameter <code>confidenceLevel</code> is used for specifying a confidenceLevel that the true value is in error range. This confidenceLevel result to specify error range as sigma, two sigma and three sigma.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">        <span class="kw">library</span>(lwafomps)
        param.s &lt;-<span class="st"> </span><span class="dv">4</span>
        param.lower &lt;-<span class="st"> </span><span class="kw">rep</span>(-<span class="ot">Inf</span>, param.s)
        param.upper &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        param.mean &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        eps =<span class="st"> </span><span class="fl">0.2</span> /<span class="st"> </span>param.s
        coval&lt;-<span class="st"> </span><span class="kw">matrix</span>(eps, <span class="dt">nrow=</span>param.s, <span class="dt">ncol=</span>param.s)
        d&lt;-<span class="kw">diag</span>(<span class="fl">1.0</span> -<span class="st"> </span>eps, param.s)
        param.coval &lt;-<span class="st"> </span>coval +<span class="st"> </span>d
        <span class="kw">options</span>(<span class="dt">digits=</span><span class="dv">20</span>)
        rs &lt;-<span class="st"> </span><span class="kw">mvnorm</span>(<span class="dt">dimension=</span>param.s,
                     <span class="dt">lower=</span>param.lower,
                     <span class="dt">upper=</span>param.upper,
                     <span class="dt">mean=</span>param.mean,
                     <span class="dt">coval=</span>param.coval,
                     <span class="dt">confidenceLevel=</span><span class="fl">0.98</span>)
        rs</code></pre></div>
<pre><code>## $value
## [1] 2.0599508233999692663
## 
## $abseps
## [1] 1.3178100892013679728e-07
## 
## $releps
## [1] 6.3972890723008104579e-08
## 
## $confidenceLevel
## [1] 0.97999999999999998224
## 
## $status
## [1] &quot;normal&quot;</code></pre>
<p>example4:</p>
<p>Optional parameter <code>timeLimit</code> is used for specifying time limit by seconds. Calculation will be stop with some late after time limit. After time limit, calculated value will be returned, but it may not satisfy expected error range or confidenceLevel.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">        <span class="kw">library</span>(lwafomps)
        param.s &lt;-<span class="st"> </span><span class="dv">4</span>
        param.lower &lt;-<span class="st"> </span><span class="kw">rep</span>(-<span class="ot">Inf</span>, param.s)
        param.upper &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        param.mean &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        eps =<span class="st"> </span><span class="fl">0.2</span> /<span class="st"> </span>param.s
        coval&lt;-<span class="st"> </span><span class="kw">matrix</span>(eps, <span class="dt">nrow=</span>param.s, <span class="dt">ncol=</span>param.s)
        d&lt;-<span class="kw">diag</span>(<span class="fl">1.0</span> -<span class="st"> </span>eps, param.s)
        param.coval &lt;-<span class="st"> </span>coval +<span class="st"> </span>d
        <span class="kw">options</span>(<span class="dt">digits=</span><span class="dv">20</span>)
        rs &lt;-<span class="st"> </span><span class="kw">mvnorm</span>(<span class="dt">dimension=</span>param.s,
                     <span class="dt">lower=</span>param.lower,
                     <span class="dt">upper=</span>param.upper,
                     <span class="dt">mean=</span>param.mean,
                     <span class="dt">coval=</span>param.coval,
                     <span class="dt">confidenceLevel=</span><span class="fl">0.98</span>,
                     <span class="dt">timeLimit=</span><span class="fl">1.5</span>)
        rs</code></pre></div>
<pre><code>## $value
## [1] 2.0599508134847717145
## 
## $abseps
## [1] 1.4275243546544253631e-07
## 
## $releps
## [1] 6.9298953417218498047e-08
## 
## $confidenceLevel
## [1] 0.97999999999999998224
## 
## $status
## [1] &quot;normal&quot;</code></pre>
<p>example5:</p>
<p>Optional parameter parallelism is used for specifying exectuiton block size. If your computer has high parallel calculation ability, specifying large value may improve performance. Calculation is repeated multiple of parallelism time, too large value will lose performance.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">        <span class="kw">library</span>(lwafomps)
        param.s &lt;-<span class="st"> </span><span class="dv">4</span>
        param.lower &lt;-<span class="st"> </span><span class="kw">rep</span>(-<span class="ot">Inf</span>, param.s)
        param.upper &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        param.mean &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="fl">0.0</span>, param.s)
        eps =<span class="st"> </span><span class="fl">0.2</span> /<span class="st"> </span>param.s
        coval&lt;-<span class="st"> </span><span class="kw">matrix</span>(eps, <span class="dt">nrow=</span>param.s, <span class="dt">ncol=</span>param.s)
        d&lt;-<span class="kw">diag</span>(<span class="fl">1.0</span> -<span class="st"> </span>eps, param.s)
        param.coval &lt;-<span class="st"> </span>coval +<span class="st"> </span>d
        <span class="kw">options</span>(<span class="dt">digits=</span><span class="dv">20</span>)
        rs &lt;-<span class="st"> </span><span class="kw">mvnorm</span>(<span class="dt">dimension=</span>param.s,
                     <span class="dt">lower=</span>param.lower,
                     <span class="dt">upper=</span>param.upper,
                     <span class="dt">mean=</span>param.mean,
                     <span class="dt">coval=</span>param.coval,
                     <span class="dt">confidenceLevel=</span><span class="fl">0.98</span>,
                     <span class="dt">parallelism=</span><span class="dv">32</span>)
        rs</code></pre></div>
<pre><code>## $value
## [1] 2.059950820201185806
## 
## $abseps
## [1] 4.9376226725800553456e-08
## 
## $releps
## [1] 2.3969614343015337419e-08
## 
## $confidenceLevel
## [1] 0.97999999999999998224
## 
## $status
## [1] &quot;normal&quot;</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
